<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Smart Renter</title>
  </head>
  <body>
    <div class="container">
      <aside class="options-box" data-bind="visible: optionBox">

        <h1>Smart Renter</h1>

        <section>

          <h4>Enter a rental property to find similar ones!</h4>
          <form data-bind="submit: updateAddress">
            <input class="text" id="address-text" type="text" data-bind="value: addressText" value="632 Matsonia Dr, Foster City, CA 94404" placeholder="Ex: Google Office NYC or 75 9th Ave, New York, NY">
            <button type="submit">Go!</button>
          </form>

          <div>
            <span class="text">Minimum num of bedrooms</span>
            <input class="text" id="bedrooms" type="range" min="1" max="5" step="1" data-bind="value: bedrooms">
            <span data-bind="text: bedrooms"></span>
          </div>

          <div>
            <span class="text">Minimum num of bathrooms</span>
            <input class="text" id="bathrooms" type="range" min="1" max="5" step="1" data-bind="value: bathrooms">
            <span data-bind="text: bathrooms"></span>
          </div>

          <div>
            <span class="text">Minimum price-to-rent ratio</span>
            <input class="text" id="ptr-ratio" type="range" min="10" max="50" step="1" data-bind="value: ptrRatio">
            <span data-bind="text: ptrRatio"></span>
          </div>
        </section>

        <hr>

        <h4 class="list-view" id="list-view-title">Listings</h4>
        <div class="list-view">
          <ul class="listing-view" data-bind="foreach: showPropertyList">
            <li class="listing-view-item" data-bind="text: address.street, click: $parent.selectList($parent, $data)"></li>
          </ul>
        </div>
      </aside>

      <button class="hamburger" data-bind="click: clickShowBox, visible: !optionBox()">&#9776;</button>
      <button class="cross" data-bind="click: clickShowBox, visible: optionBox">&#735;</button>

      <main id="map" class="map-canvas"></main>
    </div>

    <script src="js/app.js"></script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtYxppIBQcEABkJuI0uwUw6_NBIa60sOU&callback=initApp" onerror="errorApp()" async defer></script>

  </body>
</html>
